<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokédex-->
        <scene sceneID="jJG-A7-FXT">
            <objects>
                <viewController id="TVV-jF-D4D" customClass="PokedexViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YG-Db-kZv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Fn-ki-80F">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lhg-PT-BIK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Fn-ki-80F" firstAttribute="top" secondItem="Lhg-PT-BIK" secondAttribute="top" id="5Hz-xe-Vdx"/>
                            <constraint firstItem="7Fn-ki-80F" firstAttribute="leading" secondItem="Lhg-PT-BIK" secondAttribute="leading" id="AlM-N6-rEx"/>
                            <constraint firstItem="7Fn-ki-80F" firstAttribute="trailing" secondItem="Lhg-PT-BIK" secondAttribute="trailing" id="TNg-Zl-AKv"/>
                            <constraint firstItem="Lhg-PT-BIK" firstAttribute="bottom" secondItem="7Fn-ki-80F" secondAttribute="bottom" id="u7a-J8-zGq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokédex" id="Vwr-me-Hgk"/>
                    <connections>
                        <outlet property="tableView" destination="7Fn-ki-80F" id="QPd-xa-eoz"/>
                        <segue destination="iHy-vQ-bab" kind="show" identifier="PokedexToDetail" id="KWQ-Ll-Fya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQC-rz-hWG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-34.507042253521128"/>
        </scene>
        <!--PokemonDetail-->
        <scene sceneID="CnS-eN-Sm3">
            <objects>
                <viewControllerPlaceholder storyboardName="PokemonDetail" referencedIdentifier="PokemonDetail" id="iHy-vQ-bab" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="76x-mx-xcf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bem-VW-cAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGI-qC-oSf">
            <objects>
                <navigationController storyboardIdentifier="Pokedex" automaticallyAdjustsScrollViewInsets="NO" id="CcF-T7-XmD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="WaE-6y-YDe">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yy2-PL-fox">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVV-jF-D4D" kind="relationship" relationship="rootViewController" id="Q6R-KJ-6kc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kh-20-0YD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
