<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication-->
        <scene sceneID="Aws-9v-5cf">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" id="tuN-ZX-d6v" customClass="AuthenticationViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOS-p1-4WI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTG-ub-XgP">
                                <rect key="frame" x="0.0" y="757" width="393" height="61"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="au5-fY-Sis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="tuN-ZX-d6v" eventType="touchUpInside" id="C5O-jW-Uhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrV-3V-KAl">
                                <rect key="frame" x="0.0" y="701" width="393" height="48"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wcp-j4-TCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="tuN-ZX-d6v" eventType="touchUpInside" id="C4x-VE-kT9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-cd-x0j">
                                <rect key="frame" x="0.0" y="59" width="393" height="642"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YKD-aX-cXv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JTG-ub-XgP" firstAttribute="leading" secondItem="YKD-aX-cXv" secondAttribute="leading" id="1v9-K7-XcH"/>
                            <constraint firstItem="XdB-cd-x0j" firstAttribute="leading" secondItem="YKD-aX-cXv" secondAttribute="leading" id="1zJ-hH-K2z"/>
                            <constraint firstItem="lrV-3V-KAl" firstAttribute="top" secondItem="XdB-cd-x0j" secondAttribute="bottom" id="5R4-pQ-QpG"/>
                            <constraint firstItem="JTG-ub-XgP" firstAttribute="top" secondItem="lrV-3V-KAl" secondAttribute="bottom" constant="8" id="8jP-bY-zHk"/>
                            <constraint firstItem="XdB-cd-x0j" firstAttribute="top" secondItem="YKD-aX-cXv" secondAttribute="top" id="Bt3-6T-6YE"/>
                            <constraint firstItem="XdB-cd-x0j" firstAttribute="trailing" secondItem="YKD-aX-cXv" secondAttribute="trailing" id="HhH-hH-9tU"/>
                            <constraint firstItem="JTG-ub-XgP" firstAttribute="bottom" secondItem="YKD-aX-cXv" secondAttribute="bottom" id="Qrj-It-hIE"/>
                            <constraint firstItem="JTG-ub-XgP" firstAttribute="trailing" secondItem="YKD-aX-cXv" secondAttribute="trailing" id="SaF-ms-gEY"/>
                            <constraint firstItem="lrV-3V-KAl" firstAttribute="trailing" secondItem="YKD-aX-cXv" secondAttribute="trailing" id="d4q-u4-lBl"/>
                            <constraint firstItem="lrV-3V-KAl" firstAttribute="leading" secondItem="YKD-aX-cXv" secondAttribute="leading" id="qnp-TJ-97t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authentication" id="9vr-lZ-wbB"/>
                    <connections>
                        <outlet property="logInButton" destination="JTG-ub-XgP" id="Kjb-Lb-Zgd"/>
                        <outlet property="registerButton" destination="lrV-3V-KAl" id="WIO-Lb-HPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekx-FY-m1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3503.0534351145038" y="316.90140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cover" width="245.33332824707031" height="347"/>
        <namedColor name="BrandBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
